export CURRENCY=ILS
export TITLE="⚡️ Bitcoin emBassy TLV Lightning ⚡️"
export CUSTOM_AMOUNT_BTCPAY=1
export BTCPAY_URL="https://btcpay.ln.bitembassy.org"
export BTCPAY_STORE_ID="7c8Z57eXyJ36ZbaAJr4LBdZjiy62TrJLBJiQFFAKKVrU"

